<!DOCTYPE html>
<html>

<head>
	<title>Add Hospital Data</title>
</head>

<body>
	<h1>Add Hospital Data</h1>
	<form action="/addHospital" method="post" id="hospitalForm">
		
		<label for="hospId">Hospital ID:</label>
		<input type="number" id="hospId" name="hospId" required><br><br>
		
		<label for="hospTitle">Hospital Title:</label>
		<input type="text" id="hospTitle" name="hospTitle" required><br><br>

		<label for="hospLocation">Hospital Location:</label>
		<input type="text" id="hospLocation" name="hospLocation" required><br><br>

		<label for="hospAddress">Hospital Address:</label>
		<input type="text" id="hospAddress" name="hospAddress" required><br><br>

		<label for="hospContactMobile">Contact Mobile:</label>
		<input type="text" id="hospContactMobile" name="hospContactMobile" required><br><br>

		<label for="hospContactPhone">Contact Phone:</label>
		<input type="text" id="hospContactPhone" name="hospContactPhone" required><br><br>

		<label for="hospPincode">Pincode:</label>
		<input type="text" id="hospPincode" name="hospPincode" required><br><br>

		<label for="hospLuudate">Last Update Date:</label>
		<input type="date" id="hospLuudate" name="hospLuudate" required><br><br>

		<label for="hospLuuser">Last Update User:</label>
		<input type="text" id="hospLuuser" name="hospLuuser" required><br><br>


		<input type="button" value="Submit" id="submitButton">
	</form>



	<script>
		document.getElementById("submitButton").addEventListener("click", function () {
			// Get form data
			const formData = new FormData(document.getElementById("hospitalForm"));

			// Convert form data to JSON
			const formDataJson = {};
			formData.forEach((value, key) => {
				formDataJson[key] = value;
			});

			// Send a POST request
			fetch("/hospitals", {
				method: "POST",
				headers: {
					"Content-Type": "application/json",
				},
				body: JSON.stringify(formDataJson),
			})
				.then((response) => {
					if (response.status === 201) {
						alert("Hospital is created successfully");
					} else {
						alert("Error creating hospital");
					}
				})
				.catch((error) => {
					console.error("Error:", error);
				});
		});
	</script>


</body>

</html>