<html>
    <head>
        <title>Calendar</title>
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="evo-calendar.min.css">
        <link rel="stylesheet" hrehf="evo-calendar.royal-navy.min">
    </head>
    <body>
        <div class="hero">
            <div id="calendar"></div>
        </div>
         <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

         <script src="evo-calendar.min.js"></script>
       
        <script>
            $(document).ready(function() {
            $('#calendar').evoCalendar({

                calendarEvents: [
            {
                id: 'event1', // Event's ID (required)
                name: "New Year", // Event name (required)
                date: "January/1/2020", // Event date (required)
                description: "hi this is our project",
                type: "holiday", // Event type (required)
                everyYear: true // Same event every year (optional)
            },
            {
                name: "event2",
                badge: "02/13 - 02/15", // Event badge (optional)
                date: ["February/13/2020", "February/15/2020"], // Date range
                description: "Vacation leave for 3 days.", // Event description (optional)
                type: "event",
                color: "#63d867" // Event custom color (optional)
            }
            ]
        
    })
})

        </script>
    </body>
</html>